<!DOCTYPE html>
<html>
<head>
	<title>Backdoor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/about.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navsection custom_nv_bg_col" id="navstart">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">
							<img src="assets/image/logo-01.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="homepage.html">Home <span class="sr-only"></span></a>
								</li>
								
								<li class="nav-itema active">
									<a class="nav-link" href="#">About Us</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="services.html">Services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.php">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="team.html">Our Team</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>


		<div class="containerr">
<h1 style="font-family: arial;">ABOUT US</h1>
<p style="font-family: arial;font-size: 18px;">A Team of Excellence</p>
		</div>

		<div class="container">
			<div class="row">
			<div class="col-sm-6" style="text-align: center;">
			<p style="letter-spacing: 1px;line-height:1.6;">Backdoor is a managed IT firm and provides cyber security con-sulting services for small, medium and large-sized companies. We understand that every sized business needs to be secured with a cyber security program.<br><br>

Experienced security experts dedicated to provide advanced business cyber security services and solutions. We help org-anizations protect their employees, customers, facilities and operations from internal and external threats and allow the business to work smarter through enhanced security system management and information management solutions.</p></div>

 <div class="col-sm-6">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/11.jpeg" style=" text-decoration: none;">
        <img src="assets/image/11.jpeg" style="width:100%; padding: 10px 10px;">

      </a>
    </div>
  </div>
		</div>
	</div>





	<div class="container">
		<h1 style="text-align: center;margin-top:120px;">GALLERY<br><span style="color:#A9A9A9;">------------</span></h1>
 <div class="row" style="margin-bottom: 150px; margin-top:50px;">
  <div class="col-sm-4">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/police.jpg" style=" text-decoration: none;">
        <img src="assets/image/police.jpg" style="width:100%; padding: 10px 10px;">
      </a>
    </div>
  </div>
    <div class="col-sm-4">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/zoh.jpg" style=" text-decoration: none;">
        <img src="assets/image/zoh.jpg" style="width:100%; padding: 10px 10px;">
      </a>
    </div>
  </div>
    <div class="col-sm-4">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/zo.jpg" style=" text-decoration: none;">
        <img src="assets/image/zo.jpg" style="width:100%; padding: 10px 10px;">
      </a>
    </div>
  </div>
</div>
</div>


<div class="footer" style="background-color:#000000;width: 100%;height:230px;text-align: center">
	<p style="padding-top:45px;color:white">Copyright ©2020 All rights reserved |</p>
	<p style="color: white;padding-bottom:5px;"> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Backdoor Private Limited</p>
	<div class="icon" style="display:inline-flex;text-align: center;">
		<a href="https://www.facebook.com/backdoor.com.bd/" style="border:1px solid black;border-radius:50%;padding: 10px 17px;margin-right:10px;color:black;background-color:white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="" style="border:1px solid black;border-radius:50%;padding: 10px 13px;margin-right:10px;color:black;background-color:white;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="" style="border:1px solid black;border-radius:50%;padding: 10px 15px;color:black;background-color:white;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	</div>

</div>
	</body>
	</html>