<!DOCTYPE html>
<html>
<head>
	<title>Backdoor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/services.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navsection custom_nv_bg_col" id="navstart">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">
							<img src="assets/image/logo-01.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="homepage.html">Home <span class="sr-only"></span></a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="#">Services</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="contact.php">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="team.html">Our Team</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>


		<div class="containerr">
<h2 style="font-family: arial;">OUR SERVICES</h2>
<p style="font-family: arial;font-size: 18px;">We open our eyes 24/7 to monitor your system.</p>
		</div>


<div class="container container-fluid" style="width: 100%;
	height: auto;font-family: arial;">
  <h1 style="text-align: center;margin-top: 100px;font-weight: bold;">OFFERED SERVICES<br>
  <span style="color:#A9A9A9; ">-------------------</span></h1><br><br>
  
  <div class="row">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;font-size:15px;letter-spacing: 1px;">
    	
        <div class="single"> <h3 style="padding-top:30px;">Security Operation Center(SOC)</h3><br><p style="padding-bottom: 30px; font-kerning: normal;">Backdoor Private Limited provides superior SOC Services offering 24x7 security operations center support. Our SOC will assist with cybersecurity monitoring, risk remediation, and compliance efforts.</p></div>
</div>
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;font-size:15px;letter-spacing: 1px;">
    <div class="single"> <h3 style="padding-top:20px;">Managed Security Service Provider(MSSP)</h3><br><p style="padding-bottom: 20px; font-kerning: normal;">Backdoor private drives your firm to digital horizons. With a digital footprint across the globe, we are trusted to provide ready solutions to help manage, migrate, and protect their data and incident response.</p>
    </div></div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;font-size:15px;letter-spacing: 1px;">
      	   <div class="single"><h3 style="padding-top:45px;">Penetration Testing</h3><br><p style="padding-top:20px;padding-bottom: 20px;">Backdoor’s penetration testing service uncovers the vulnerabilities that exist in our clients’ network. We evaluate the security of our clients’ IT infrastructure by safely trying to exploit these vulnerabilities.</p></div> 
      
  </div>
    
  </div>
</div>



<div class="container grid-layout" style="width: 100%;
	height: auto;font-family: arial;">
  <h1 style="text-align:center;margin-top: 100px;font-weight: bold;">Some Features that Made us Unique<br>
  <span style="color:#A9A9A9; ">---------------------</span></h1><br><br>
  
  <div class="row">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;line-height: 1.6;letter-spacing:2px;">
    	<div class="single-feature">
          <div><h3 style="padding-top:30px;">Cyber Forensics</h3><br><p style="padding-bottom: 5px;padding-top:10px;font-size:14px;">Backdoor’s cyber forensics services allow for in-depth investigations into digital evidence using forensically-sound techniques based on industry standards ISO 27001 and NIST 800-61. The team has both extensive exp-erience in the field and leading industry certifications.</p></div>
      </div>
  </div>

    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;letter-spacing:2px;">
     <div class="single-feature"> <h3 style="padding-top:20px;">Application Threat Modelling</h3><br><p style="padding-bottom:5px;font-size:14px;">Backdoor’s application threat modeling service helps security teams identify,communicate and understand threats,classify them by risk, and prioritize critical data/workflows in an application by drawing on user and abuser stories to capture threats comprehensively.</p></div>
    </div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;letter-spacing:2px;">
      	     <div class="single-feature"> <h3 style="padding-top:30px;;">Malware Analysis</h3><br><p style="padding-top:10px;padding-bottom: 5px;font-size:14px;">Our malware analysis expertise supports our research, incident response, and product development. With extensive experience in malicious code analysis, we provide analysis of assembly language from all major platforms. We have a deep understanding of tools.</p></div>
      
  </div>
    
  </div>



   <div class="row" style="margin-top: 20px;margin-bottom: 100px;">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;line-height: 1.6;">
    	
         <div class="single-feature"> <h3 style="padding-top:50px;">Vulnarability Assesment</h3><br><p style="padding-bottom: 5px;padding-top:5px;letter-spacing:2px;font-size:14px;">Our Vulnerability Assessment utilizes advanced scanning software to detect live risks to your company’s infrastructure, identifying new internal and external vulnerabilities, preventing unauthorized access. Our qualified IT experts review the results of the vulnerability scans to provide a report, outlining key recommendations and threat remediation advice.</p></div>
      
  </div>

    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;letter-spacing:2px;">
     <div class="single-feature"> <h3 style="padding-top:30px;">Compromise Assesment</h3><br><p style="padding-bottom: 5px; font-size:14px;">We hunt for historical and current indicators of compromise in your organization’s environment. A compromise assessment takes a holistic look at your environment, enabling visibility into potential ongoing or past breaches, and poor security configurations. Our insights from both a network and endpoint perspective help your organization identify risk .</p>
    </div></div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;letter-spacing:2px;">
      	      <div class="single-feature"> <h3 style="padding-top:50px;;">Security Training</h3><br><p style="padding-top:5px;padding-bottom: 5px;font-size:14px;">Backdoor has extensive experience providing security training calibrated to each client’s needs, whether they’re brief, one-day introductory sessions, “refresher” programs, multi-day or, course curriculums. We try to provide deep learning methods both theoritical and practical. Also Provide knowladge about operational business goals objectives for educating employees about computer security.
</p>
</div>
      
  </div>
    
  </div>
</div>

	<div class="footer" style="background-color:#000000;width: 100%;height:230px;text-align: center">
	<p style="padding-top:45px;color:white">Copyright ©2020 All rights reserved |</p>
	<p style="color: white;padding-bottom:5px;"> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Backdoor Private Limited</p>
	<div class="icon" style="display:inline-flex;text-align: center;">
		<a href="https://www.facebook.com/backdoor.com.bd/" style="border:1px solid black;border-radius:50%;padding: 10px 17px;margin-right:10px;color:black;background-color:white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="" style="border:1px solid black;border-radius:50%;padding: 10px 13px;margin-right:10px;color:black;background-color:white;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="" style="border:1px solid black;border-radius:50%;padding: 10px 15px;color:black;background-color:white;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	</div>

</div>


	</body>
	</html>