
.custom_nv_bg_col{
	background: rgba(254, 255, 255, .8);
}
.navsection{
	
	position: sticky;
	top: 0;
	z-index: 1111;

}
.navbar{
	padding-left: 0px !important;
	z-index: 11111;
}
.nav-link{
	font-weight: bold !important;
}
.active .nav-link{
	color: black !important;
}
.nav-link:focus{
	color: black !important;
}


.containerr
{
	width: 100%;
	height: 480px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/11.jpg);
	background-size: cover;
	background-position:center;
	text-align: center;
	font-family: arial;
	color:white ;
	
}
.containerr h2
{
padding-top: 200px;
font-size: 45px;
font-weight: bold;
}


.single {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single:hover {
  cursor: pointer;
  background-color: #A9A9A9;
  color: black;
  margin-top: 15px;
}

.single:hover p {
  color:black;
}

.single h3 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
 
}





.single-feature {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-feature:hover {
  box-shadow: -14.142px 14.142px 20px 0px rgba(60, 60,60, 0.5);
  cursor: pointer;
  background-color: #A9A9A9;
  color: black;
  margin-top: 15px;
}

.single-feature:hover p {
  color:black;
}

.single-feature h3 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
 
}


